
 
cpu:  arm920t
mach: s3c2440
  
#physical memory
#bank6
mem_bank: map=M, type=RW, addr=0x30000000, size=0x08000000, file=./helloworld.bin, boot=yes
mem_bank: map=M, type=RW, addr=0x40000000, size=0x08000000
mem_bank: map=I, type=RW, addr=0x48000000, size=0x20000000
uart:mod = term
